# spring.application.name=Authentication project
# server.port=4040

# # Database config
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=${DATASOURCE_USER}
# spring.datasource.password=${DATASOURCE_PASSWORD}
 frontend.url=http://localhost:3000/

# # Disable H2 consoleå

# # Use "update" for development to keep the schema in sync; use "none" in production!

# logging.level.ayan.Netflix=DEBUG
# logging.pattern.console=%d [%level] %c{.1} [%t] %m%n
# logging.file.name=appLog.log
# logging.pattern.file=%d [%level] %c{.1} [%t] %m%n

# # Enable CORS for all origins
# spring.web.cors.allowed-origins=${FRONTEND_URL}
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# Application Configuration
spring.application.name=Authentication project
server.port=4040

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5000/netflix
spring.datasource.username=ayan
spring.datasource.password=ayan@2599
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.Auth.auth=DEBUG
# Set logging level for your package
logging.file.name=appLog.log
logging.pattern.console=%d [%level] %c{.1} [%t] %m%n
logging.pattern.file=%d [%level] %c{.1} [%t] %m%n

# Enable CORS for all origins
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS